  MilkClicker.GameForm.resources - Embedded, ContainedInManifestFile, 
  MilkClicker.MenuForm.resources - Embedded, ContainedInManifestFile, 
  MilkClicker.ShopForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MilkClicker, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MilkClicker.ShopForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label1 : Public
  Properties:
    Double balancemoney 'get set' : 
  Methods:
    get_balancemoney(): PrivateScope, Public, HideBySig, SpecialName
    set_balancemoney(Double): PrivateScope, Public, HideBySig, SpecialName
Class MilkClicker.GameForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double balancemoney 'get set' : 
    System.String NickName 'get set' : 
  Methods:
    get_NickName(): PrivateScope, Public, HideBySig, SpecialName
    set_NickName(String): PrivateScope, Public, HideBySig, SpecialName
    get_balancemoney(): PrivateScope, Public, HideBySig, SpecialName
    set_balancemoney(Double): PrivateScope, Public, HideBySig, SpecialName
Class MilkClicker.MenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String NickName 'get set' : 
  Methods:
    get_NickName(): PrivateScope, Public, HideBySig, SpecialName
    set_NickName(String): PrivateScope, Public, HideBySig, SpecialName
